[tox]
envlist = py27

[testenv]
deps = -rrequirements-dev.txt

[testenv:py27]
deps = {[testenv]deps}
commands =
	testify {posargs:tests}
	# TODO: enable and bring into compliance when we're in a cheery PEP8, tabs to spaces, lazy friday sorta mood
	#flake8 firefly
	#flake8 tests
	#flake8 setup.py

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc foo
	pylint --rcfile=.pylintrc tests

[testenv:cover]
deps = {[testenv:py27]deps}
    coverage
commands =
	coverage erase
	coverage run {envbindir}/testify {posargs:tests}
	coverage combine
	coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps = {[testenv:py27]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees . build/html

[testenv:devenv]
envdir = virtualenv_run
commands =
