[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=logfile

[handler_logfile]
class=logging.FileHandler
args=["/vagrant/firefly.log"]
level=DEBUG
formatter=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
